#Grails Metadata file
#Fri Jun 11 08:58:33 CEST 2010
app.grails.version=1.3.1
app.name=skramboord
app.servlet.version=2.4
app.version=0.3.7
plugins.acegi=0.5.2
plugins.hibernate=1.3.1
plugins.jquery=1.4.1.1
plugins.tomcat=1.3.1
plugins.twitter=0.2
