#Grails Metadata file
#Thu May 20 08:32:27 CEST 2010
app.grails.version=1.3.1
app.name=skramboord
app.servlet.version=2.4
app.version=0.3.6
plugins.acegi=0.5.2
plugins.hibernate=1.3.1
plugins.jquery=1.4.1.1
plugins.tomcat=1.3.1
