#Grails Metadata file
#Tue Aug 10 18:22:23 CEST 2010
app.grails.version=1.3.4
app.name=skramboord
app.servlet.version=2.4
app.version=0.3.9
plugins.acegi=0.5.2
plugins.hibernate=1.3.4
plugins.jquery=1.4.1.1
plugins.tomcat=1.3.4
plugins.twitter=0.2
