#Grails Metadata file
#Fri Dec 16 14:45:28 CET 2011
app.grails.version=2.0.0
app.name=skramboord
app.servlet.version=2.4
app.version=0.4.0
plugins.csv=0.3
plugins.hibernate=2.0.0
plugins.jquery=1.7
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.2.4
plugins.tomcat=2.0.0
