#Grails Metadata file
#Thu Jan 27 09:57:29 CET 2011
plugins.spring-security-core=1.0.1
app.version=0.3.10
plugins.tomcat=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
app.servlet.version=2.4
plugins.hibernate=1.3.6
app.name=skramboord
app.grails.version=1.3.6
