#Grails Metadata file
#Thu Dec 01 17:20:42 CET 2011
app.grails.version=1.3.7
app.name=skramboord
app.servlet.version=2.4
app.version=0.4.0
plugins.csv=0.3
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
