#Grails Metadata file
#Fri Apr 02 15:03:17 CEST 2010
app.grails.version=1.2.2
app.name=Skramboord
app.servlet.version=2.4
app.version=0.3.0
plugins.acegi=0.5.2
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.2
