#Grails Metadata file
#Tue Dec 21 11:13:24 CET 2010
app.grails.version=1.3.6
app.name=skramboord
app.servlet.version=2.4
app.version=0.3.9
plugins.hibernate=1.3.6
plugins.jquery=1.4.1.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
