#Grails Metadata file
#Wed Dec 01 14:43:50 CET 2010
app.grails.version=1.3.5
app.name=skramboord
app.servlet.version=2.4
app.version=0.3.9
plugins.hibernate=1.3.5
plugins.jquery=1.4.1.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
