#Grails Metadata file
#Thu Mar 04 09:04:56 CET 2010
app.grails.version=1.2.1
app.name=Skramboord
app.servlet.version=2.4
app.version=0.1.3
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.1
