#Grails Metadata file
#Thu Mar 25 18:48:30 CET 2010
app.grails.version=1.2.2
app.name=Skramboord
app.servlet.version=2.4
app.version=0.2.2
plugins.hibernate=1.2.2
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.2
