#Grails Metadata file
#Fri Feb 18 10:44:57 CET 2011
plugins.spring-security-core=1.1
app.version=0.3.12
plugins.tomcat=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
app.servlet.version=2.4
plugins.hibernate=1.3.7
app.name=skramboord
app.grails.version=1.3.7
