#Grails Metadata file
#Sun Feb 19 12:01:42 CET 2012
app.grails.version=2.0.1
app.name=skramboord
app.servlet.version=2.4
app.version=0.4.1
plugins.csv=0.3
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.2.4
plugins.tomcat=2.0.1
