<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pablohess/skramboord @ GitHub</title>
	
	<style type="text/css">
    html * {
        margin: 0;
        /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
    }

    body {
        font-family: "Helvetica,Arial,FreeSans";
        color: #101010;
        background: #fff url('http://github.com/pablohess/skramboord/raw/master/web-app/images/skramboord/postit.green.jpg') repeat-x;
    }
    #container {
	width: 992px;
	height: 768px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 16px 40px 16px;
	background: #ffffff;
	border: 0px;
	position: relative;
    }
		h1 { font-size: 2.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; margin-top: 20px; margin-bottom: 5px;}
    h3 { text-align: center; color: #000000; }
    a { color: #00aa00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .twitter { float: left; font-size: 0.8em; margin-top: 10px; margin-left: 5px;}
	</style>
	
</head>

<body>
  <a href="http://github.com/pablohess/skramboord"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div style="float: left; margin-top: 20px;"><a href="http://github.com/pablohess/skramboord"><img border="0" style="border: 0;" src="http://github.com/pablohess/skramboord/raw/master/web-app/images/skramboord/skramboord.logo.glossy.small.png"></a></div>
    <div style="float: left; margin-top: 15px; margin-left: 5px;"><div class="description">
       is an open source multi user scrum web application.
    </div></div>
<div style="float:right; margin-top: 40px;">
<a href='http://www.pledgie.com/campaigns/9311'><img alt='Click here to lend your support to: skramboord and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/9311.png?skin_name=chrome' border='0' /></a>
</div>
    <div style="clear: both;"></div>

    <h2>License</h2>
<p>skramboord is licensed under the <a href='http://www.opensource.org/licenses/agpl-v3.html'>GNU AFFERO GENERAL PUBLIC LICENSE v3.</a></p>
    <h2>Documentation</h2>
<p>Read more about skramboord <a href="http://wiki.github.com/pablohess/skramboord/">here</a>.</p>

<h2>News</h2>
<div>
	<div style="float: left;"><a href='http://twitter.com/skramboord'><img border="0" style="border: 0;" src="twitter.png"></a></div>
	<div class="twitter"><a href='http://twitter.com/skramboord' style="font-size: 0.8em;">follow skramboord on twitter</a></div>
</div>
<div style="clear: both;"></div>
<div>
	<div style="float: left;"><a href='http://twitter.com/statuses/user_timeline/133731676.rss'><img border="0" style="border: 0;" src="rss.png"></a></div>
	<div class="twitter"><a href='http://twitter.com/statuses/user_timeline/133731676.rss' style="font-size: 0.8em;">subscribe using your feed reader.</a></div>
</div>
<div style="clear: both;"></div>

<h2>Authors</h2>
<p><a href="http://github.com/pablohess">pablohess</a>
<br/>      </p>
<h2>Contact</h2>
<p>Pablo Hess: info (at) skramboord.org
<br/>      </p>

    <h2>Download</h2>
    <div class="download">
      <a href="http://github.com/pablohess/skramboord/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pablohess/skramboord/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <p>
      You can download this project in either
      <a href="http://github.com/pablohess/skramboord/zipball/master">zip</a> or
      <a href="http://github.com/pablohess/skramboord/tarball/master">tar</a> formats.
    </p>

    <h2>Source Code</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre style="margin-top: 10px;">$ git clone git://github.com/pablohess/skramboord</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pablohess/skramboord">pablohess/skramboord</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("skramboord open source multi user scrum board web application.");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
